<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Unit1.CustomListViewActivity">
 <!--   <EditText
        android:id="@+id/name_et"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Details"
        android:id="@+id/details_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addbtn"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/display"
        android:text="Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
    <ListView
        android:id="@+id/listview_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>