<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Services.ServiceboundActivity">

    <Button
        android:id="@+id/servicestartbtn"
        android:text="firstmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stopservicebtn"
        android:text="secondmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>