<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.ServiceDemoActivity">

    <Button
        android:text="start service"
        android:id="@+id/btn1s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/btn1s"
        android:text="stop service"
        android:id="@+id/btn2s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>