<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgcard"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cardview"
        android:layout_toRightOf="@id/imgcard"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/deletebtn"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>