<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/personname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/img"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/persondetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personname"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/img"
        android:text="Details"
        android:textSize="16sp" />
    <Button
        android:layout_below="@id/img"
        android:id="@+id/delete"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>