<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minor.minorclasssem6_225">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service
            android:name=".Services.MyBoundService"
            android:enabled="true"
            android:exported="true"></service>
        <service
            android:name=".Services.MyService"
            android:enabled="true"
            android:exported="true" />
        <activity android:name=".Services.ServiceboundActivity">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>


        </activity>

        <service
            android:name=".Services.MyService1"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Services.ServiceDemoActivity">
        </activity>
        <activity android:name=".background.CustombrActivity" />

        <receiver
            android:name=".background.CustomReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="broadcast" />
            </intent-filter>
        </receiver>

        <activity android:name=".background.BDDemoActivity" />

        <receiver
            android:name=".background.BDDemoActivity$BdReceiver1"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <!--
        <receiver
            android:name=".BdReceiver"
            android:enabled="true"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        -->
        <receiver
            android:name=".background.BrodcastReceiverdemo"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".background.RecyclerAsyncActivity" />
        <activity android:name=".background.ListAsync" />
        <activity android:name=".background.BackgroundActivity" />
        <activity android:name=".Unit1.RecyclerActivity" />
        <activity android:name=".Unit1.CustomListViewActivity" />
        <activity android:name=".Unit1.MainActivity" />
    </application>

</manifest>